Results
-------------------------------------
 name    	|    year |   grade |
-------------------------------------
 Ethelyn        |       2 |    7.83 | D8SDEC3MT9YRMWV2P7A114H4M 
 Justin         |       2 |    8.68 | 7270SOH3B76Y0T1C29RPTHNKQ 
 Maxy           |       2 |    6.08 | 5654GWQBB68NM4HLKYXJ17EVL 
 Tatum          |       2 |    6.49 | 3XGEA64GKE5UKIPCH1Z7WGGFD 
-------------------------------------

Results
-------------------------------------
 name    	|    year |   grade |
-------------------------------------
 Ethelyn        |       2 |    7.83 | JWT8QORDYPIC8UNRQJZ11PKMM 
 Justin         |       2 |    8.68 | 6T0WVVPM56GPHG2HTPFNL1ZEO 
 Maxy           |       2 |    6.08 | GIG2DEF3NLDE881TO5T3OSFB0 
 Tatum          |       2 |    6.49 | YNA8MWKWBGX4S0MM5GKNGTHGV 
-------------------------------------

initial
-------------------------------------
 name    	|    year |   grade |
-------------------------------------
-------------------------------------

initial
-------------------------------------
 name    	|    year |   grade |
-------------------------------------
-------------------------------------

initial
-------------------------------------
 name    	|    year |   grade |
-------------------------------------
 Callida        |       5 |    7.18 | N8JRS21S63WUS0A1Q5JJT2A4U 
 Carlene        |       5 |    6.27 | NQ8KGT4NYHAMUSBDSKRXLCP0A 
 Ivonne         |       5 |    9.07 | 8MRG06WHAV7FMNC018MBICG3C 
 Larisa         |       5 |    7.04 | 4FDIW5FYDQKFBENK3P3CFGPS5 
 Lewes          |       5 |    7.05 | JYN94L5R1X70VCML908Z35MQR 
 Marlo          |       5 |    8.00 | J6FX85JRTBBUDLY46SBSB7BX6 
 Nonie          |       5 |    8.14 | SMF1P85RIGEQ4HEYPFFBHMZ5L 
 Tatenda        |       5 |    9.92 | 8U1ISDE6IOA9O4OLYSRU16FKO 
 Tatenda        |       5 |    9.92 | 8U1ISDE6IOA9O4OLYSRU16FKO 
 Tatenda        |       5 |    9.92 | 8U1ISDE6IOA9O4OLYSRU16FKO 
-------------------------------------

initial
-------------------------------------
 name    	|    year |   grade |
-------------------------------------
-------------------------------------

initial
-------------------------------------
 name    	|    year |   grade |
-------------------------------------
 Callida        |       5 |    7.18 | H4AHB7GZTOU1D7UI53EVPHBHH 
 Carlene        |       5 |    6.27 | 22Z2XBB5SHKH7BVN473XP7CPL 
 Fanchon        |       5 |    7.60 | T5ZHOE6MLILEK4A2EJJDTHGEX 
 Ivonne         |       5 |    9.07 | FPWPA9RD8UV8QQRSAU40CG60Y 
 Larisa         |       5 |    7.04 | XN2PN8T60YC3SLXWE4EIRTYH1 
 Lewes          |       5 |    7.05 | N3RXW91N7DHRP763W1XHSI3MX 
 Marlo          |       5 |    8.00 | 13KA34FPS9SHPJN0E0HUF2B7D 
 Nedi           |       5 |    5.65 | 5LPEOS1ZHSEDWVL1NL75IXM7G 
 Nonie          |       5 |    8.14 | S1SYSNWHHP4NP115JTGJKYFI7 
 Tatenda        |       5 |    9.92 | 6O7OHQ8Q0ZRU60UUUKY8AYHES 
-------------------------------------

initial
-------------------------------------
 name    	|    year |   grade |
-------------------------------------
-------------------------------------

initial
-------------------------------------
 name    	|    year |   grade |
-------------------------------------
 Fanchon        |       5 |    7.60 | R3JUVX4Y0DECCVUQX15YNLALZ 
 Ivonne         |       5 |    9.07 | SE95Q2V8VTUMHSPTZUK0NGBE0 
 Larisa         |       5 |    7.04 | 34D9HMD4E0M5GEPJSH3MVE6DY 
 Lewes          |       5 |    7.05 | RY9JTC49BTLKT38MIVHQZGIDP 
 Marlo          |       5 |    8.00 | XQ276788AXKH52MADQ74FUV36 
 Nonie          |       5 |    8.14 | LYN6COUZKM73ES0RPUKNZ2MAH 
 Tatenda        |       5 |    9.92 | 7D563KENZDM3DWFQT8QOZJB2L 
 Tatenda        |       5 |    9.92 | 7D563KENZDM3DWFQT8QOZJB2L 
 Tatenda        |       5 |    9.92 | 7D563KENZDM3DWFQT8QOZJB2L 
 Tatenda        |       5 |    9.92 | 7D563KENZDM3DWFQT8QOZJB2L 
-------------------------------------

initial
-------------------------------------
 name    	|    year |   grade |
-------------------------------------
-------------------------------------

initial
-------------------------------------
 name    	|    year |   grade |
-------------------------------------
-------------------------------------

initial
-------------------------------------
 name    	|    year |   grade |
-------------------------------------
-------------------------------------

initial
-------------------------------------
 name    	|    year |   grade |
-------------------------------------
 Bondon         |       3 |    6.23 | YMF3PBRMS0YT7T5P01E7ANRYP 
 Fanchon        |       5 |    7.60 | KVXC9M1I2PX9Z5VBO9DGD6CFJ 
 Ivonne         |       5 |    9.07 | 5FIE4C02ABQKM0AJS3WKHJ21M 
 Larisa         |       5 |    7.04 | Z7NJ3WMR2MBOF468KC8IAC1O5 
 Laura          |       3 |    7.77 | RBLWGER9K21IQCHPTB6L5H1GS 
 Laura          |       3 |    7.77 | RBLWGER9K21IQCHPTB6L5H1GS 
 Lewes          |       5 |    7.05 | JOBI4JA6C5FQGW3AFLM07ZLYN 
 Lucina         |       3 |    8.23 | CCRED0P0NK9BQEUH4Y7M78T0P 
 Marlo          |       5 |    8.00 | YH6PQKJEERGEZRFO1XZFAOH9N 
 Nedi           |       5 |    5.65 | KNTKY8LS35B3THQJRX60MNU55 
 Nedi           |       5 |    5.65 | KNTKY8LS35B3THQJRX60MNU55 
 Nonie          |       5 |    8.14 | GTLTCRLKSHV9L0WHVGZ68EC9A 
 Randy          |       4 |    5.06 | 1HH26OSR3Z9H7ERLR5AUH41W6 
 Tatenda        |       5 |    9.92 | EDF45GL06A8OKHN7L1XAS3XX2 
 Tatenda        |       5 |    9.92 | EDF45GL06A8OKHN7L1XAS3XX2 
 Tatenda        |       5 |    9.92 | EDF45GL06A8OKHN7L1XAS3XX2 
 Tatenda        |       5 |    9.92 | EDF45GL06A8OKHN7L1XAS3XX2 
-------------------------------------

