Shannah ; 1 ; 8.93 
Ivette ; 3 ; 3.15 
Max ; 2 ; 2.53 
Georgia ; 3 ; 5.68 
Jennie ; 3 ; 6.24 
Lawton ; 2 ; 5.87 
Wakefield ; 3 ; 1.05 
Louise ; 3 ; 6.38 
Gayelord ; 3 ; 3.81 
Joby ; 1 ; 7.3 
Adrian ; 1 ; 3.74 
Hettie ; 1 ; 2.62 
Tommy ; 2 ; 3.0 
Israel ; 3 ; 8.33 
Darsie ; 2 ; 9.13 
Genni ; 1 ; 3.73 
Dionysus ; 1 ; 9.17 
Walton ; 1 ; 7.32 
Quinlan ; 3 ; 2.59 
Nanette ; 2 ; 4.5 
Cesare ; 3 ; 6.1 
Gisella ; 2 ; 5.36 
Florentia ; 3 ; 3.3 
Harlan ; 3 ; 4.11 
Lonny ; 3 ; 9.58 