C:\Users\tmawa\source\repos\Lab1_A\L1_A\bin\Debug\L1_A.exe.config
C:\Users\tmawa\source\repos\Lab1_A\L1_A\bin\Debug\L1_A.exe
C:\Users\tmawa\source\repos\Lab1_A\L1_A\bin\Debug\L1_A.pdb
C:\Users\tmawa\source\repos\Lab1_A\L1_A\obj\Debug\L1_A.csproj.AssemblyReference.cache
C:\Users\tmawa\source\repos\Lab1_A\L1_A\obj\Debug\L1_A.csproj.SuggestedBindingRedirects.cache
C:\Users\tmawa\source\repos\Lab1_A\L1_A\obj\Debug\L1_A.csproj.CoreCompileInputs.cache
C:\Users\tmawa\source\repos\Lab1_A\L1_A\obj\Debug\L1_A.exe
C:\Users\tmawa\source\repos\Lab1_A\L1_A\obj\Debug\L1_A.pdb
C:\Users\tmawa\source\repos\Lab1_A\L1_A\bin\Debug\Students_textfile.txt
C:\Users\asus\Desktop\Lab1_A\L1_A\bin\Debug\Students_textfile.txt
C:\Users\asus\Desktop\Lab1_A\L1_A\bin\Debug\L1_A.exe.config
C:\Users\asus\Desktop\Lab1_A\L1_A\bin\Debug\L1_A.exe
C:\Users\asus\Desktop\Lab1_A\L1_A\bin\Debug\L1_A.pdb
C:\Users\asus\Desktop\Lab1_A\L1_A\obj\Debug\L1_A.csprojAssemblyReference.cache
C:\Users\asus\Desktop\Lab1_A\L1_A\obj\Debug\L1_A.csproj.CoreCompileInputs.cache
C:\Users\asus\Desktop\Lab1_A\L1_A\obj\Debug\L1_A.exe
C:\Users\asus\Desktop\Lab1_A\L1_A\obj\Debug\L1_A.pdb
C:\Users\asus\Desktop\Lab1_A\L1_A\bin\Debug\result.txt
C:\Users\foxtr\OneDrive\Desktop\Lab1_A\L1_A\bin\Debug\result.txt
C:\Users\foxtr\OneDrive\Desktop\Lab1_A\L1_A\bin\Debug\Students_textfile.txt
C:\Users\foxtr\OneDrive\Desktop\Lab1_A\L1_A\bin\Debug\L1_A.exe.config
C:\Users\foxtr\OneDrive\Desktop\Lab1_A\L1_A\bin\Debug\L1_A.exe
C:\Users\foxtr\OneDrive\Desktop\Lab1_A\L1_A\bin\Debug\L1_A.pdb
C:\Users\foxtr\OneDrive\Desktop\Lab1_A\L1_A\obj\Debug\L1_A.csproj.AssemblyReference.cache
C:\Users\foxtr\OneDrive\Desktop\Lab1_A\L1_A\obj\Debug\L1_A.csproj.CoreCompileInputs.cache
C:\Users\foxtr\OneDrive\Desktop\Lab1_A\L1_A\obj\Debug\L1_A.exe
C:\Users\foxtr\OneDrive\Desktop\Lab1_A\L1_A\obj\Debug\L1_A.pdb
